@page "/parts"

<style>
    body {
        background-image: url('https://cdnb.artstation.com/p/assets/images/images/049/679/187/large/cgi-backgrounds-0ae74f129822073-6172d00689daa.jpg?1653048725');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

    .image-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .popover-dot {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid black;
        cursor: pointer;
        color: whitesmoke;
    }

    .dot1 {
        top: 63%;
        left: 24%;
    }

    .dot2 {
        top: 60%;
        left: 50%;
    }

   
</style>

<div class="image-container" style="-webkit-text-fill-color: whitesmoke;">
	<div class="popover-dot dot1" data-bs-toggle="popover" data-bs-html="true" 
         data-bs-content='<div class="card" style="width: 18rem; color:white;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzZj1d4Pp0IXKSxz2LqNRO1tMXA3gTbTwV2-QY8mC4E1Q5DZl8Rly0Wqevq_94UN3mNRg&usqp=CAU" style="width:75px; height:75px;" class="card-img-top" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Engine</h5>
            <p class="card-text" style="text-align:center; color:white;">2300hp V8 with electric engine</p>
            <a href="/engine" class="btn btn-primary">more about the engine</a>
        </div>
    </div>'>
    </div>

    <div class="popover-dot dot2" data-bs-toggle="popover" data-bs-html="true"  data-bs-content='<div class="card" style="width: 18rem; color:white;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtNVlwqFJSfXLktzLsUjnyFJ_LOigRwjftrQ&s" style="width:75px; height:75px;" class="card-img-top" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Interior</h5>
            <p class="card-text">this is full carbon bucket seats </p>
            <a href="/Intreior" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>'>
    </div>

   
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    });
</script>

@code {

}
